{
    "env": "dev.env",

    "redis": false,

    "admin": true,

    "mailing-config": "",

    "handler-config": "config/handler-config.json",

    "rate-limit-config": "router/rate-limit-config.json"
}